VITE_FIREBASE_APIKEY=AIzaSqxUC5tj43KcoVV0M
VITE_FIREBASE_AUTHDOMAIN=harvaseapp.com
VITE_FIREBASE_PROJECTID=hara8
VITE_FIREBASE_STORAGEBUCKET=harvepspot.com
VITE_FIREBASE_MESSAGINGSENDERID=78689808
VITE_FIREBASE_APPID=1:78708:web:744fffc4a6e867726b51e9
# VITE_API_URL=http://localhost:3000
VITE_API_URL=httpsl.app